<html>
<body>
<head>
<style>
body{
    background-color:#ACDFC8 ;
    
  background-size:cover;
  font-size:30px;
}
 div{
     background-color: #25A4CA ;
     height:230px;
     width:160px;
     padding-top: 50px;
     padding-right: 170px;
     padding-bottom: 150px;
     padding-left: 40px;
     border-radius:10px;
     margin:auto;
     margin-top:50px;
     margin-bottom:100px;
     marigin-left:1px;
     
 }
 input[type=text],[type=password] ,[type=submit]{
  width: 300px;
  padding:10px;
  margin: 8px solid black ;
 
  border:3px black;
  background-color:#ffd9d9;
  color: black;
     border-radius:10px;
     
 }
  
 input[type=submit]{
  width: 150px;
  padding:10px;
  margin: 8px solid black ;
 
  border:3px black;
  
     border-radius:10px;
     
 }
 h1{
     font:Times ;
     text-align:center;
     color:black;
 }
</style>
</head>
 <h1><b>ConjunctInfo</b></h1>
<div>
    <form>
  
     <label for="fname">User ID</label><br><br>
  <input type="text" id="fname" name="fname" placeholder="Enter User ID"required="" ><br><br>
 
  <label for="fname">Password</label><br><br>
  <input type="password" id="fname" name="fname" placeholder="Password"required="" ><br>
   <p>New user?<a href="reg_page.html">Register</a></p>
  <button type="button" class="btn btn-primary"><a href="loginsucessful.html" style="color: green;">submit</a></button>

  </form>
</div>
</body>
</html>